APP_NAME=Eclipse
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_DOMAIN=eclipse-app.lndo.site
APP_URL="https://${APP_DOMAIN}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=eclipse
DB_USERNAME=developer
DB_PASSWORD=developer

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED=false
TELESCOPE_DARK_THEME=true

SCOUT_DRIVER=typesense
SCOUT_QUEUE=true

TYPESENSE_API_KEY=abc
TYPESENSE_HOST=typesense

ECLIPSE_EMAIL_VERIFICATION=false
PHPMYADMIN_URL="https://pma.${APP_DOMAIN}/"

SETTINGS_CACHE_ENABLED=false

ECLIPSE_MULTI_SITE=false

# Set the log viewer route path to something random
LOG_VIEWER_ROUTE_PATH=logs

# Reverb backend configuration
REVERB_APP_ID=null
REVERB_APP_KEY=null
REVERB_APP_SECRET=null
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

# Reverb frontend configuration
VITE_REVERB_APP_ID="${REVERB_APP_ID}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="ws.${APP_DOMAIN}"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
